<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="" lang="es">
    <title>
    TEMPORTIZADORS
    </title>   
    <script src="./TEMPOrItZADORS.js"></script>
    </head>
<body>
  <p id="time"></p>
  <form>
      <fieldset>
        <legend>FORMULARI D'ENTRADA DE DADES</legend>
          Temps transcurregut:<input type="text" id="caixa1" size="25"><br>
          <input type="button" id='inici' value="INICIAR CRONOMETRE"><br>
          <input type="button" id='aturar' value="ATURAR CRONOMETRE"><br>
      </fieldset>
  </form>
   <p>Compte enrere: <span id="p1"></span></p>
   <p id="info"></p>
   
</body>
</html>