        body
        {
            font-family: Tahoma, Geneva, sans-serif;
        }
        ul.tab
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #5F9EA0;
            background-color: DarkCyan; /*#9932CC;*/
        }
        ul.tab li
        {
            float: left;
            border-right: 1px solid #5F9EA0;
        }
        ul.tab li a
        {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.3s;
            font-size: 25px;
            font-weight: bold;
        }
        ul.tab li a:hover
        {
            background-color:  DarkTurquoise;/*	#8B008B;*/
        }
        ul.tab li a:focus, .active
        {
            background-color:  LightSkyBlue/*	#FF1493;*/
        }
        .content
        {
            display: none;
            padding: 6px 12px;
            border: 1px solid #5F9EA0;
            border-top: none;
        }
        #pag1
        {
            display: block;
        }
        input[type=button]{
          background-color: #5F9EA0;
          border: 1px solid LightSkyBlue;
          color: black;
          padding: 10px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          font-size: 15px;
          font-weight: bold;
        }
        legend
        {
            color: #5F9EA0;
            font-weight: bold;
            font-size: 20px;
        }