<!DOCTYPE html>
<head>
    <meta charset='UTF-8'>
    <title>POO en JS</title>
    <script src='./1_basics.js'></script>
</head>
<body>
    <p><h1>Programació Orientada a Objectes en JavaScript</h1></p>
	<p><a href='https://www.geeksforgeeks.org/introduction-object-oriented-programming-javascript/'>Article en anglès amb diferents exemples</a></p>
    <ol>
        <li>Conceptes bàsics sobre les Classes</li>
        <li>Getters & Setters</li>
        <li>Mètodes Static</li>
        <li>Herència i Polimorfisme</li>
        <li>Altres</li>
    </ol>
    <div id='sobrecarrega'></div>
    <p id='avis'></p>
    <!-- 
    perquè estan aquests scripts 
    adjuntats aquí sota i no a dins el "head" com la resta?
    -->
    <script src='./2_get_set.js'></script>
    <script src='./3_static_methods.js'></script>
    <script src='./4_herencia_i_polimorfisme.js'></script>
    <script src='./5_altres.js'></script>
</body>
</html>