<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="Author" content="Ester Marsal Roca">
    <title>
    UF 2 - FUNCIONS
    </title>   
    <script type="text/javascript" language="javascript" src='./5valorXdefecte.js'>
    </script>
</head>
<body>
    <h2>PARÀMETRES DE FUNCIONS AMB VALORS PER DEFECTE</h2>
    <p>JS permet definir funcions i que els seus paràmetres tinguin valor per defecte. Exemple
    <pre>
    <code>
        function suma(a = 10, b = 2) {
            return a + b;
        }
        </code>
    </pre>   
    </p>
</body>
</html>