<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .textbox{
            margin:10px;
            padding: 10px;
            border-radius: 5px;
            border: 0px;
            background-color: antiquewhite;
            box-sizing: border-box;
        }
        input{
            margin:10px;
            padding: 10px;
            border-radius: 5px;
            border: 0px;
            background-color: rgb(210, 187, 157);
            box-sizing: border-box;
            transition: 500ms;
        }
        input:hover{
            background-color: rgb(198, 163, 117);
        }
    </style>    
</head>
<body>
    
</body>
</html>